==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
BreedClassifier_6                        [128, 37]                 --
├─Sequential: 1-1                        [128, 256, 8, 8]          --
│    └─Conv2d: 2-1                       [128, 64, 128, 128]       1,792
│    └─BatchNorm2d: 2-2                  [128, 64, 128, 128]       128
│    └─ReLU: 2-3                         [128, 64, 128, 128]       --
│    └─MaxPool2d: 2-4                    [128, 64, 64, 64]         --
│    └─Conv2d: 2-5                       [128, 128, 64, 64]        73,856
│    └─ReLU: 2-6                         [128, 128, 64, 64]        --
│    └─MaxPool2d: 2-7                    [128, 128, 32, 32]        --
│    └─Conv2d: 2-8                       [128, 256, 32, 32]        295,168
│    └─BatchNorm2d: 2-9                  [128, 256, 32, 32]        512
│    └─ReLU: 2-10                        [128, 256, 32, 32]        --
│    └─MaxPool2d: 2-11                   [128, 256, 16, 16]        --
│    └─Conv2d: 2-12                      [128, 256, 16, 16]        590,080
│    └─ReLU: 2-13                        [128, 256, 16, 16]        --
│    └─MaxPool2d: 2-14                   [128, 256, 8, 8]          --
├─Sequential: 1-2                        [128, 37]                 --
│    └─Linear: 2-15                      [128, 1024]               16,778,240
│    └─Dropout: 2-16                     [128, 1024]               --
│    └─ReLU: 2-17                        [128, 1024]               --
│    └─Linear: 2-18                      [128, 37]                 37,925
==========================================================================================
Total params: 17,777,701
Trainable params: 17,777,701
Non-trainable params: 0
Total mult-adds (G): 102.66
==========================================================================================
Input size (MB): 25.17
Forward/backward pass size (MB): 3289.42
Params size (MB): 71.11
Estimated Total Size (MB): 3385.70
==========================================================================================